{
  "name": "shopping-scout-bootstrap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "test": "vitest --config vitest.config.ts --no-file-parallelism",
    "test:run": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  },
  "description": "Shopping Scout pre-implementation bootstrap repository.",
  "license": "MIT"
}
